MONGO_URI=mongodb://{username}:{password}@{host}:{port}/{db_name}
MONGO_HOST=host
MONGO_PORT=port
MONGO_USERNAME=username
MONGO_PASSWORD=password
MONGO_DB_NAME=db_name
PRIVATE_KEY_PASSPHRASE="secure_passphrase"